<!doctype html>
<html>
	<head>
    	<title>EdX INTERACTION WEB INTERFACE</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" charset="utf-8">
	{% load staticfiles %}
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/styles.css' %}" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="{% static 'js/bootstrap.js' %}"></script>
        <style type="text/css">


            .jumb{
              background-color: #2a4480;
              min-height: 100%;
              width:50%;
            }

            .jumb:hover {
              background: transparent url("{% static 'images/tvisualbutton.png' %}")  no-repeat;  
              background-position: bottom right;
              min-height: 100%;
              height:500px;
            }
            .tex {
                 font-family: Georgia, "Times New Roman", Times, serif;
                 color:red;
                 font-size: 50px;
                 line-height:200%;
                 padding-top:11px;
                 font-weight: bold;
                 color: #73664C;
                 font-style: italic;   
            }

        </style>
        
    </head>
    
    <body >
    	<!--   NAVBAR     -->
        <div class="navbar navbar-inverse navbar-static-top" style="height:80px">
            <div class="container">
                <a href="#" class="navbar-brand" style="margin-left:190px;font-size:40px;margin-top:20px">Data Analytics for Educational Data</a>
                </div>
        </div>
        <!-- JUMBOTRON -->
        <div class="container">
                <center>
                <div class="jumb" style="float:left;height:500px;background-color:#004999;padding: 30px;  margin-bottom: 30px;border-radius: 6px">
                <a href="/loading/">

                      <button type="button" class="btn btn-info btn-lg">Data Extraction and Loading</button>
                </a>
                      <img src="{% static 'images/loading.png' %}" class="img-responsive" style="width:100%;height:280px;margin-top:30px">
                </div>
                </center>
                <center>
                <div class="jumb" style="float:right;height:500px;background-color:#00CC00;padding: 30px;margin-bottom: 30px;border-radius: 6px">
                <a href="/visualization/">
                    <button type="button" class="btn btn-default btn-lg" href="/home/hduser/django/testex/testex/templates/visualization.html">Data Visualization</button>
                </a>
                    <img src="{% static 'images/visualization.jpg' %}" style="width:100%;height:280px;margin-top:30px">
                </div>
                </center>  
        </div>


        <!--GRID VIEW-->
        <div class="container">
            
    </body>
    
</html>
